<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/elevation"
    app:cardCornerRadius="@dimen/radius"
    app:cardBackgroundColor="@color/card1_bg"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:padding="@dimen/card_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/spinner_ql"
            layout="@layout/spinner_ql" />
        <include
            layout="@layout/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.huihuijiang.ui.RadarView
                android:id="@+id/view_radar"
                android:layout_width="230dp"
                android:layout_height="230dp"
                app:color_actual_frame1="@color/md_amber_900"
                app:color_actual_frame2="@color/md_indigo_900"
                app:color_main_frame="#99000000"
                app:color_main_region="#000000"
                app:color_region1="@color/md_amber_700"
                app:color_region2="@color/md_indigo_700"
                app:color_text="#000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:ractual_frame2_enable="false"
                app:region2_enable="false"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/radius"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/md_red_50"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="力量"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/radius"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/md_blue_50">
                    <TextView
                        android:id="@+id/tv_jq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="技巧"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/radius"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/md_green_50">
                    <TextView
                        android:id="@+id/tv_mj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="敏捷"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/radius"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/md_amber_50">
                    <TextView
                        android:id="@+id/tv_tz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体质"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/radius"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/md_indigo_50">
                    <TextView
                        android:id="@+id/tv_gz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="感知"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/radius"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/md_purple_50">
                    <TextView
                        android:id="@+id/tv_yz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意志"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/radius"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/card_bg">
                    <TextView
                        android:id="@+id/tv_zql"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总潜力"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>