<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainUI.CJBFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/elevation"
        app:cardCornerRadius="@dimen/radius"
        app:cardBackgroundColor="@color/card_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/renWuShuXing"
                android:textSize="20sp"
                android:layout_margin="@dimen/Title_margin" />
            <include
                android:id="@+id/card_sx"
                layout="@layout/card_sx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhiYeDengJi"
                android:textSize="20sp"
                android:layout_margin="@dimen/Title_margin" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/elevation"
                app:cardCornerRadius="@dimen/radius"
                app:cardBackgroundColor="@color/card1_bg"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin"
                android:padding="@dimen/card_padding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <include
                        layout="@layout/spinner_zy_dj"
                        android:id="@+id/mainZY_DJ"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>