<?xml version="1.0" encoding="utf-8"?>
<com.huihuijiang.ui.RadarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radar_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="@dimen/view_margin"
    android:layout_marginBottom="@dimen/view_margin">
</com.huihuijiang.ui.RadarView>